pipeline {
    agent any

    environment {
        registry = "094336456433.dkr.ecr.ap-southeast-1.amazonaws.com/spring-app"
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Lipton2777/tf-aws-eKYC-Lipton-task-1']]])
            }
        }
    
        stage ("Build image") {
            steps {
                script {
                    docker.build registry
                }
            }
        }
        
        stage ("docker push") {
         steps {
             script {
                sh "aws ecr get-login-password --region ap-southeast-1 | docker login --username AWS --password-stdin 094336456433.dkr.ecr.ap-southeast-1.amazonaws.com/spring-app"
                sh "docker push 094336456433.dkr.ecr.ap-southeast-1.amazonaws.com/spring-app"
                 
             }
           }   
        }
        
        stage ("Kube Deploy") {
            steps {
                withKubeConfig(caCertificate: '', clusterName: '', contextName: '', credentialsId: 'K8S', namespace: '', serverUrl: '') {
                sh "kubectl apply -f eks-deploy-from-ecr.yaml"
                }
            }
        }
    }
}
